# list of sql statements 
get.logins = select username, password from login;
get.registration = select FirstName, LastName, eMail, UserName, Pass, ConfirmPass, Phone, Language, TeachCoursesOption from registration;
get.assessment = select UserName, Password, Weight, sUserName, sPassword, Search from assessment;